# Console_Employee_Directory

./: EmployeeDirectory.sln
EmployeeDirectory.Concerns/Constants/: Expressions.cs  Menu.cs
EmployeeDirectory.Concerns/Enums/: Enums.cs
EmployeeDirectory.Concerns/Interfaces/: EmployeeServiceInterface.cs  JsonServiceInterface.cs
EmployeeDirectory.Concerns/Models/: DB.cs  Department.cs  Employee.cs  Jobtitle.cs  Json.cs  Location.cs  MasterData.cs  Project.cs  Role.cs
EmployeeDirectory.Concerns/ServiceInterfaces/: RoleServiceInterface.cs
EmployeeDirectory.Contracts/Interfaces/: IDatabaseServices.cs  IDbConnection.cs  IEmployeeDirectory.cs  IEmployeeService.cs  IJsonService.cs  IRoleDirectory.cs  IRoleService.cs
EmployeeDirectory.Database/: Database.cs  EmployeeDirectory.Database.csproj  db.json
EmployeeDirectory.Database/json/: Departments.json  Employees.json  JobTitles.json  Locations.json  Roles.json
EmployeeDirectory.Services/: DatabaseServices.cs  EmployeeDirectory.Services.csproj  EmployeeServices.cs  JsonServices.cs  RoleServices.cs
EmployeeDirectory.UI/: EmployeeDirectory.UI.csproj  EmployeeDirectory.cs  Program.cs  RolesDirectory.cs
EmployeeDirectory.UI/Constants/: Expressions.cs  Menu.cs
EmployeeDirectory.UI/Json/: selectData.json
EmployeeDirectory.UI/Utility/: ConsoleUtility.cs  Utility.cs
